/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff; /* Light blue */
  color: #333;
}

/* Header */
.header {
  background-color: #87cefa; /* Sky blue */
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

.header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.header p {
  font-size: 1.2rem;
}

/* Navbar */
.navbar {
  background-color: #ffdf00; /* Yellow */
  padding: 1rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar a:hover {
  color: #00509e; /* Darker blue */
}

/* Main Section */
main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 2rem;
  color: #00509e; /* Darker blue */
  margin-bottom: 1rem;
}

section p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: #87cefa;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}